* {
  margin: 0%;
  padding: 0%; }

body {
  font-family: 'Titillium Web', sans-serif;
  background: #d4d4d4;
  background: linear-gradient(90deg, #d4d4d4 0%, white 50%, #d4d4d4 100%);
  padding-top: 7%; }

section {
  padding: 120px 0; }

h1 {
  font-size: 48px;
  margin-bottom: 30px; }

p {
  font-size: 18px;
  color: black;
  line-height: 1.8;
  margin-bottom: 0; }

a:hover {
  text-decoration: none; }

/* Header */
.navbar {
  background-color: #272727;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  min-height: 100px; }

.nav-link {
  color: #fff; }

.nav-link:hover {
  color: #fff; }

.logo-brand {
  width: 2rem; }

.menu {
  color: #fff;
  font-size: 40px; }

.menu:focus {
  outline: none; }

/* Main */
.banner {
  background-size: cover;
  padding-top: 1%;
  width: 90%;
  padding-left: 15%; }

.information__title {
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  font-size: 70px; }

.information__title b {
  color: #882323; }

.information__text {
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  font-size: 20px; }

.portfolio__container {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  border-radius: 2px; }

.portfolio__container img {
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s; }

.portfolio__container:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); }

.portfolio__details {
  position: absolute;
  bottom: 25px;
  left: 25px;
  z-index: 1; }

.portfolio__details h2 {
  font-size: 18px;
  padding-bottom: 5%;
  color: white; }

.portfolio__details a, .portfolio__details a p {
  color: white;
  font-size: 100%;
  padding-bottom: 2%;
  padding-left: 1%; }

/* Media Query */
@media (min-width: 280px) and (max-width: 315px) {
  .banner {
    padding-top: 40%; }
  .information__title {
    font-size: 300%; }
  .information__text {
    font-size: 100%; }
  .portfolio__details h2 {
    font-size: 20px; }
  .portfolio__details a, .portfolio__details a p {
    font-size: 8px; } }

@media (min-width: 320px) and (max-width: 520px) {
  .banner {
    padding-top: 32%; }
  .information__title {
    font-size: 45px; }
  .information__text {
    font-size: 25px; }
  .portfolio__details h2 {
    font-size: 20px;
    padding-bottom: 1%; }
  .portfolio__details a, .portfolio__details a p {
    font-size: 15px;
    padding-bottom: 2%; } }

@media (min-width: 540px) and (max-width: 650px) {
  .banner {
    padding-top: 18%; } }

@media (min-width: 768px) and (max-width: 950px) {
  .banner {
    padding-top: 12%; }
  .information__title {
    font-size: 70px; }
  .information__text {
    font-size: 30px; }
  .portfolio__details h2 {
    font-size: 30px;
    padding-bottom: 1%; }
  .portfolio__details a, .portfolio__details a p {
    font-size: 17px;
    padding-bottom: 2%; } }

@media (min-width: 1024px) and (max-width: 1250px) {
  .banner {
    padding-top: 5%; }
  .information__text {
    font-size: 150%; }
  .portfolio__details h2 {
    font-size: 30px; }
  .portfolio__details a, .portfolio__details a p {
    font-size: 22px; } }

/* Footer */
#footer {
  padding: 80px 0;
  text-align: center;
  color: #ffffff; }

#footer a {
  color: #ffffff; }

#footer a:hover {
  color: #ffffff; }

#footer .footer__list-inline .list-inline-item {
  padding: 10px 15px; }

/* Contact */
* {
  box-sizing: border-box; }

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

.container__brand {
  text-align: center;
  font-size: 3em;
  color: black; }

.container__brand__span {
  color: #b70e21; }

.contact {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3); }

.contact > * {
  padding: 1em; }

.contact__formulario {
  background: rgba(153, 146, 146, 0.671); }

.contact__formulario form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact__formulario form .block {
  grid-column: 1 / 3; }

.contact__formulario form button:hover,
.contact__formulario form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

.contact__formulario p {
  margin: 0;
  padding: 1em; }

.contact__formulario input,
.contact__formulario textarea,
.contact__formulario button {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  border-bottom: 1px solid #d63031; }

.contact__formulario form button {
  background: #b70e21;
  /*se repite este color*/
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  color: black; }

.contact__info {
  background: #000;
  color: white; }

.contact__info h4,
.contact__info ul,
.contact__info p {
  text-align: center;
  margin: 0, 0, 1rem, 0; }

.contact__info p {
  color: #fff; }

.contact__info ul {
  list-style: none;
  padding: 0; }

.contact__info ul li {
  padding: .3em; }

/* Media Query */
@media (min-width: 280px) and (max-width: 315px) {
  .container__brand {
    padding-top: 38%; } }

@media (min-width: 320px) and (max-width: 520px) {
  .container__brand {
    padding-top: 35%; } }

@media (min-width: 540px) and (max-width: 650px) {
  .container__brand {
    padding-top: 17%; } }

@media (min-width: 700px) and (max-width: 960px) {
  .container__brand {
    padding-top: 15%; } }

@media (min-width: 1024px) and (max-width: 1250px) {
  .container__brand {
    padding-top: 5%; } }

/* About */
.member-container {
  position: relative;
  margin: 10px 0; }

.member-details {
  position: absolute;
  color: #ffffff;
  bottom: 0%;
  left: 20px; }

.member-details span {
  font-size: 14px; }

.member-details i {
  padding: 0 5px; }

.title {
  font-size: 70px;
  padding-left: 15%;
  font-family: 'Montserrat', sans-serif; }

.title b {
  color: brown;
  font-family: 'Montserrat', sans-serif; }

.about {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif; }

ion-icon {
  color: #ffffff; }

/* Media Query */
@media (min-width: 280px) and (max-width: 315px) {
  .container__about {
    padding-top: 40%; }
  .title {
    font-size: 40px;
    padding-left: 5%; }
  .about {
    font-size: 14px; } }

@media (min-width: 320px) and (max-width: 520px) {
  .container__about {
    padding-top: 40%; }
  .title {
    font-size: 40px;
    padding-left: 5%; }
  .about {
    font-size: 14px; } }

@media (min-width: 540px) and (max-width: 650px) {
  .container__about {
    padding-top: 15%; }
  .title {
    font-size: 55px;
    padding-left: 5%; }
  .about {
    font-size: 17px; } }

@media (min-width: 768px) and (max-width: 950px) {
  .container__about {
    padding-top: 12%; }
  .title {
    font-size: 65px;
    padding-left: 5%; }
  .about {
    font-size: 21px; } }

@media (min-width: 951px) and (max-width: 1024px) {
  .container__about {
    padding-top: 12%; }
  .title {
    font-size: 80px;
    padding-left: 5%; }
  .about {
    font-size: 30px; } }

/* News.html */
.card-deck {
  padding-top: 1%;
  margin-right: 2%;
  width: 100%; }

.card-title {
  font-size: 30px;
  font-family: 'RocknRoll One', sans-serif; }

.card-text {
  font-size: 20px;
  font-family: 'Shippori Mincho', serif; }

.card ul li {
  font-family: 'Shippori Mincho', serif;
  padding-top: 2%;
  font-size: 16px; }

.link {
  position: relative;
  width: 160px;
  height: 50px;
  margin: 15px 10px;
  text-decoration: none;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: #00fe73;
  transition: 0.5s ease-in-out;
  transition-delay: 0.5s; }

.link::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
  background: #00fe73;
  transition: 0.5s ease-in-out;
  transition-delay: 0.5s; }

.link:nth-child(2)::before,
.link:nth-child(2)::after {
  background: #fe1a6f; }

.link:hover::before,
.link:hover::after {
  width: 50%;
  transition-delay: 0s; }

.link .boton {
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 18px;
  transition: 0.5; }

.link .boton:nth-child(1) {
  transition-delay: 0.75s; }

.link:hover .boton:nth-child(1) {
  transform: scale(0);
  transition-delay: 0s; }

.link .boton:nth-child(2) {
  transform: scale(3);
  opacity: 0;
  color: #111;
  transition-delay: 0s; }

.link:hover .boton:nth-child(2) {
  transform: scale(1);
  transition-delay: 0s;
  opacity: 1;
  z-index: 10; }

/* Media Query */
@media (min-width: 280px) and (max-width: 315px) {
  .card-deck {
    padding-top: 45%; } }

@media (min-width: 320px) and (max-width: 520px) {
  .card-deck {
    padding-top: 30%; } }

@media (min-width: 540px) and (max-width: 650px) {
  .card-deck {
    padding-top: 16%; } }

@media (min-width: 768px) and (max-width: 950px) {
  .card-deck {
    padding-top: 7%;
    display: block;
    padding-left: 5%; } }

@media (min-width: 951px) and (max-width: 1024px) {
  .card-deck {
    padding-top: 5%;
    display: block;
    padding-left: 5%; } }

/* Media Query */
@media (min-width: 320px) and (max-width: 520px) {
  .footer-menu {
    display: block !important;
    padding: 20px 0 !important;
    font-size: 20px; } }
