
$section-padding: 120px 0;

* {
    margin: 0%;
    padding: 0%;
}


body {
    font-family: 'Titillium Web', sans-serif;
    background: rgba(155, 150, 150, 0.671);
}


section {
    padding: $section-padding;
}

h1 { font-size: 48px; margin-bottom: 30px;}

p {
    font-size: 18px;
    color: rgb(0, 0, 0);
    line-height: 1.8;
    margin-bottom: 0;
}

a:hover {
    text-decoration: none;
}

    /* Header */
@import "header";

    /* Main */
@import "main";

    /* Footer */
@import "footer";

    /* Contact */
@import "contact";

    /* About */
@import "about";

    /* News.html */
@import "news";

/* Media Query */

@media (min-width: 320px) and (max-width: 520px) {
    
    .footer-menu {
        display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;
    }

    .card-deck {
        padding-top: 44%;
    }

}

@media (min-width: 540px) and (max-width: 650px) {

}


@media (min-width: 768px) and (max-width: 950px) {

    .card-deck {
        padding-top: 20%;
        display: block;
    }

}

@media (max-width: 1024px) {

}